---
packages:
  - { name: alfred, state: upgraded }
  - { name: amazon-music, state: upgraded }
  - { name: amazon-photos, state: upgraded }
  - { name: android-file-transfer, state: upgraded }
  - { name: android-platform-tools, state: upgraded }
  - { name: appcleaner, state: upgraded }
  - { name: atom, state: upgraded }
  - { name: box-sync, state: upgraded }
  - { name: dash, state: upgraded }
  - { name: docker, state: upgraded }
  - { name: emacs, state: upgraded }
  - { name: firefox, state: upgraded }
  - { name: font-ricty-diminished, state: upgraded }
  - { name: font-source-code-pro, state: upgraded }
  - { name: github, state: upgraded }
  - { name: google-backup-and-sync, state: upgraded }
  - { name: google-chrome, state: upgraded }
  - { name: google-japanese-ime, state: upgraded }
  - { name: horndis, state: upgraded }
  - { name: kindle, state: upgraded }
  - { name: marp, state: upgraded }
  - { name: onyx, state: upgraded }
  - { name: vagrant, state: upgraded }
  - { name: virtualbox, state: upgraded }
  - { name: visual-studio-code, state: upgraded }
  - { name: wireshark, state: upgraded }
