---
taps:
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - homebrew/core

packages:
  - { name: coreutils, state: present }
  - { name: docker, state: present }
  - { name: git, state: present }
  - { name: knock, state: present }
  - { name: libressl, state: present }
  - { name: nmap, state: present }
  - { name: openssl, state: present }
  - { name: openssl@1.1, state: present }
  - { name: packer, state: present }
  - { name: pwgen, state: present }
  - { name: sphinx-doc, state: present }
  - { name: telnet, state: present }
  - { name: tmux, state: present }
  - { name: tree, state: present }
  - { name: xz, state: present }
