---
taps:
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/cask-fonts
  - homebrew/core

packages:
  - { name: coreutils, state: latest }
  - { name: docker, state: latest }
  - { name: git, state: latest }
  - { name: knock, state: latest }
  - { name: libressl, state: latest }
  - { name: nmap, state: latest }
  - { name: openssl, state: latest }
  - { name: openssl@1.1, state: latest }
  - { name: packer, state: latest }
  - { name: pwgen, state: latest }
  - { name: sphinx-doc, state: latest }
  - { name: telnet, state: latest }
  - { name: tmux, state: latest }
  - { name: tree, state: latest }
  - { name: wget, state: latest }
  - { name: xz, state: latest }
